{
  "editor.formatOnSave": true,
  /* "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "false"
  },
  */
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "tailwindCSS.experimental.classRegex": [
    ["classnames\\(([^)]*)\\)", "[\"'`]([^\"'`]*)[\"'`]"],
    ["tw\\(([^)]*)\\)", "[\"'`]([^\"'`]*)[\"'`]"]
  ],
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false
}
